<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="otW-Gc-IRN">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="B84-eb-K41">
            <objects>
                <viewController id="otW-Gc-IRN" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jrc-7o-Yhs"/>
                        <viewControllerLayoutGuide type="bottom" id="hRa-sN-pp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="haQ-kV-z0V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmK-H9-ffF">
                                <rect key="frame" x="234" y="518" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hwb-UT-Dmu"/>
                                    <constraint firstAttribute="width" constant="70" id="kjU-JB-val"/>
                                </constraints>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" red="0.9803922176361084" green="0.89019614458084106" blue="0.18431372940540314" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayHighscore:" destination="otW-Gc-IRN" eventType="touchUpInside" id="X8U-RM-WPz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="1YB-Xo-kVd">
                                <rect key="frame" x="69" y="131" width="183" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="YKV-kK-kq1"/>
                                    <constraint firstAttribute="height" constant="78" id="Z99-dd-3zD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1D-3u-QmP">
                                <rect key="frame" x="108" y="300" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="mJM-l3-m7w"/>
                                    <constraint firstAttribute="height" constant="30" id="xEK-rd-6aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="New game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="otW-Gc-IRN" eventType="touchUpInside" id="8Ug-pG-ysv"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrZ-vA-Wzm">
                                <rect key="frame" x="116" y="262" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="aXi-hq-6UZ"/>
                                    <constraint firstAttribute="height" constant="30" id="m2b-sU-QHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueGame:" destination="otW-Gc-IRN" eventType="touchUpInside" id="0ic-Bk-2X7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17369586770000001" green="0.1821247865" blue="0.20123166449999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="g1D-3u-QmP" secondAttribute="centerY" constant="-31" id="G1J-Bf-r6k"/>
                            <constraint firstAttribute="centerX" secondItem="g1D-3u-QmP" secondAttribute="centerX" constant="-0.5" id="GKS-wr-KcU"/>
                            <constraint firstItem="hRa-sN-pp3" firstAttribute="top" secondItem="lmK-H9-ffF" secondAttribute="bottom" constant="20" id="HYK-JN-gF6"/>
                            <constraint firstAttribute="centerY" secondItem="rrZ-vA-Wzm" secondAttribute="centerY" constant="7" id="QVo-y2-Xlz"/>
                            <constraint firstItem="g1D-3u-QmP" firstAttribute="top" secondItem="rrZ-vA-Wzm" secondAttribute="bottom" constant="8" id="WY3-9c-tn8"/>
                            <constraint firstItem="1YB-Xo-kVd" firstAttribute="top" secondItem="Jrc-7o-Yhs" secondAttribute="bottom" constant="111" id="hAM-Td-ATb"/>
                            <constraint firstAttribute="centerX" secondItem="1YB-Xo-kVd" secondAttribute="centerX" constant="-0.5" id="xWV-cy-CMl"/>
                            <constraint firstAttribute="centerX" secondItem="rrZ-vA-Wzm" secondAttribute="centerX" id="ylR-eV-9N7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cDy-q1-6jZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="continueButton" destination="rrZ-vA-Wzm" id="aFz-1d-D0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4N-QD-MWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="157"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="j2a-e7-j8K">
            <objects>
                <viewController storyboardIdentifier="highscoreViewController" id="dbd-KB-jmT" customClass="HighscoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGX-Dk-6Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="LB0-2f-r4j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfE-Bj-ZTc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76Y-FK-Yha">
                                <rect key="frame" x="20" y="62" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="LDC-pJ-roG"/>
                                    <constraint firstAttribute="height" constant="60" id="pAK-d8-ohy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.95742984689999999" green="0.95742984689999999" blue="0.95742984689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMM-sh-6sD">
                                <rect key="frame" x="199" y="7" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="62W-aD-92E"/>
                                    <constraint firstAttribute="width" constant="121" id="f41-Kk-CEy"/>
                                </constraints>
                                <state key="normal" title="Back to menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayMenu:" destination="dbd-KB-jmT" eventType="touchUpInside" id="H6x-PU-b1w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="z6q-oU-2rE">
                                <rect key="frame" x="20" y="130" width="280" height="418"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="52" id="ha6-Ec-cKr" customClass="SimpleTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ha6-Ec-cKr" id="oX3-kc-a5Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="tqH-KR-uNC">
                                                    <rect key="frame" x="38" y="12" width="180" height="27"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="1." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="vAR-95-8di">
                                                    <rect key="frame" x="4" y="12" width="26" height="27"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-wh-nMB">
                                                    <rect key="frame" x="226" y="12" width="42" height="27"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <connections>
                                            <outlet property="name" destination="tqH-KR-uNC" id="96w-Iw-YDF"/>
                                            <outlet property="points" destination="CAf-wh-nMB" id="xJm-LA-y4u"/>
                                            <outlet property="position" destination="vAR-95-8di" id="V5I-1i-PN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dbd-KB-jmT" id="sS6-Pu-HAF"/>
                                    <outlet property="delegate" destination="dbd-KB-jmT" id="zNN-8f-ob9"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JyI-wJ-jWb">
                                <rect key="frame" x="-5" y="0.0" width="125" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="d9Z-IM-KNP"/>
                                    <constraint firstAttribute="height" constant="54" id="fov-os-85R"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.17369586770000001" green="0.1821247865" blue="0.20123166449999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="76Y-FK-Yha" secondAttribute="centerX" id="6wH-69-3Ls"/>
                            <constraint firstAttribute="centerX" secondItem="JyI-wJ-jWb" secondAttribute="centerX" constant="102.5" id="Gqp-Ht-GmR"/>
                            <constraint firstAttribute="centerX" secondItem="EMM-sh-6sD" secondAttribute="centerX" constant="-99.5" id="LoY-sc-hjN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z6q-oU-2rE" secondAttribute="trailing" constant="4" id="c2I-RM-Rqz"/>
                            <constraint firstItem="LB0-2f-r4j" firstAttribute="top" secondItem="z6q-oU-2rE" secondAttribute="bottom" constant="20" id="dft-tm-uWk"/>
                            <constraint firstItem="z6q-oU-2rE" firstAttribute="top" secondItem="76Y-FK-Yha" secondAttribute="bottom" constant="8" id="p6a-rU-Gxo"/>
                            <constraint firstItem="z6q-oU-2rE" firstAttribute="leading" secondItem="yfE-Bj-ZTc" secondAttribute="leadingMargin" constant="4" id="uxu-6l-37p"/>
                            <constraint firstAttribute="centerY" secondItem="z6q-oU-2rE" secondAttribute="centerY" constant="-55" id="vSK-am-ZaV"/>
                            <constraint firstAttribute="centerX" secondItem="z6q-oU-2rE" secondAttribute="centerX" id="xaT-30-CLw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYE-Fr-5ve"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="_tableview" destination="z6q-oU-2rE" id="dZI-0o-mWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2M-am-hWo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="804"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="gameViewController" id="vXZ-lx-hvc" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HFJ-G5-g1u"/>
                        <viewControllerLayoutGuide type="bottom" id="KhQ-Wf-s45"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kT-Tk-YGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-X5-2Ec">
                                <rect key="frame" x="193" y="56" width="42" height="21"/>
                                <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF3-Mk-flO">
                                <rect key="frame" x="121" y="56" width="64" height="21"/>
                                <color key="tintColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KY-qk-50G">
                                <rect key="frame" x="10" y="4" width="99" height="30"/>
                                <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayMenu:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3aV-mR-GEG"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="srp-fG-0z1">
                                <rect key="frame" x="0.0" y="94" width="320" height="474"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NhO-2A-97m">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="NhO-2A-97m" id="p7X-eM-NOc"/>
                                </connections>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KTM-h1-FUa">
                                <rect key="frame" x="0.0" y="40" width="125" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-fH-rRr">
                                <rect key="frame" x="234" y="52" width="70" height="30"/>
                                <state key="normal" title="Highscore">
                                    <color key="titleColor" red="0.9803922176361084" green="0.89019614458084106" blue="0.18431372940540314" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="displayHighscore:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mhN-p9-EBP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17369586770000001" green="0.1821247865" blue="0.20123166449999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="boardView" destination="NhO-2A-97m" id="dJL-no-vNE"/>
                        <outlet property="player1ScoreLabel" destination="BY7-X5-2Ec" id="7aw-Md-X71"/>
                        <outlet property="scrollView" destination="srp-fG-0z1" id="2t6-wX-Nbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="165"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="PDC-ge-hYW">
            <objects>
                <viewController storyboardIdentifier="gameOverViewController" id="8ea-Qh-VE2" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEn-4b-XWF"/>
                        <viewControllerLayoutGuide type="bottom" id="CTW-A5-CkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaV-tY-quI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="S8n-s0-dOn">
                                <rect key="frame" x="16" y="223" width="288" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <color key="textColor" red="0.17369586770000001" green="0.1821247865" blue="0.20123166449999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q97-22-YEA">
                                <rect key="frame" x="131" y="46" width="173" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-Or-BCd">
                                <rect key="frame" x="16" y="194" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yCQ-cY-oOC">
                                <rect key="frame" x="0.0" y="40" width="125" height="54"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NjM-qo-O0E">
                                <rect key="frame" x="102" y="391" width="117" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="End game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToMenu:" destination="8ea-Qh-VE2" eventType="touchUpInside" id="0Yx-eH-1eT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17369586770000001" green="0.1821247865" blue="0.20123166449999999" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="_endGameButton" destination="NjM-qo-O0E" id="Mtw-9A-m6r"/>
                        <outlet property="nameField" destination="S8n-s0-dOn" id="7ka-LF-fgl"/>
                        <outlet property="nameLabel" destination="4WE-Or-BCd" id="AO5-cN-aEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhY-qJ-eM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="786"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="134" height="54"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
